{
    "version": 2,
    "builds": [
        {
            "src": "server/api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/api/$1.js"
        },
        {
            "src": "/(.*)",
            "dest": "/client/build/$1"
        }
    ]
}